<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animation</title>

    <style>
        body {
            background-color: #050210;
            height: 100vh;
        }

        .outside {
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 30%;
            width: 400px;
            height: 400px;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);

            border-radius: 100%;
            animation: rotate 1s infinite linear;

        }

        .inside {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 300px;
            background: #050210;
            border-radius: 100%;

        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .outside::before {
            content: '';
            position: absolute;
            top: -30px;
            bottom: -30px;
            left: -30px;
            right: -30px;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            filter: blur(75px);

            border-radius: 100%;
            animation: rotate 1s infinite linear;
        }

        .inside::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.1);
            width: 50px;
            height: 50px;
            background-color: #1d1d1e;
            border-radius: 100%;

            animation: pulse 2s ease-out infinite;
        }

        @keyframes pulse {
            0% {
                transform: translate(-50%, -50%) scale(0.1);
                opacity: 0.9;
                filter: brightness(1.2);
            }

            70% {
                transform: translate(-50%, -50%) scale(6);
                opacity: 0;
                filter: brightness(2);
            }

            100% {
                transform: translate(-50%, -50%) scale(0.1);
                opacity: 0;
            }
        }
    </style>

</head>

<body>
    <div class="outside">
        <div class="inside"></div>
    </div>
</body>

</html>