<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Galerija</title>

    <style>
        body {
            margin: 0;
            background-color: rgb(31, 30, 30);
            font-family: sans-serif;
            color: rgb(214, 231, 231);
            padding: 25px;
        }

        .gallery {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        }

        .item {
            display: flex;
            flex-direction: column;
            border-radius: 15px;
            overflow: hidden;
        }

        .item-top {
            background-color: rgb(134, 134, 255);
            height: 120px;
            width: 100%;
            background-image: url("placeholder-image.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
        }

        .item-bottom {
            background-color: white;
            text-align: center;
            padding: 10px;
            color: black;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h2>Gallery Heading</h2>

    <div class="gallery">
        <div class="item">
            <div class="item-top"></div>
            <div class="item-bottom">Image Title</div>
        </div>
        <div class="item">
            <div class="item-top"></div>
            <div class="item-bottom">Image Title</div>
        </div>
        <div class="item">
            <div class="item-top"></div>
            <div class="item-bottom">Image Title</div>
        </div>
        <div class="item">
            <div class="item-top"></div>
            <div class="item-bottom">Image Title</div>
        </div>
        <div class="item">
            <div class="item-top"></div>
            <div class="item-bottom">Image Title</div>
        </div>
        <div class="item">
            <div class="item-top"></div>
            <div class="item-bottom">Image Title</div>
        </div>
        <div class="item">
            <div class="item-top"></div>
            <div class="item-bottom">Image Title</div>
        </div>
        <div class="item">
            <div class="item-top"></div>
            <div class="item-bottom">Image Title</div>
        </div>
        <div class="item">
            <div class="item-top"></div>
            <div class="item-bottom">Image Title</div>
        </div>
        <div class="item">
            <div class="item-top"></div>
            <div class="item-bottom">Image Title</div>
        </div>
        <div class="item">
            <div class="item-top"></div>
            <div class="item-bottom">Image Title</div>
        </div>
        <div class="item">
            <div class="item-top"></div>
            <div class="item-bottom">Image Title</div>
        </div>
        <div class="item">
            <div class="item-top"></div>
            <div class="item-bottom">Image Title</div>
        </div>
        <div class="item">
            <div class="item-top"></div>
            <div class="item-bottom">Image Title</div>
        </div>
        <div class="item">
            <div class="item-top"></div>
            <div class="item-bottom">Image Title</div>
        </div>
        <div class="item">
            <div class="item-top"></div>
            <div class="item-bottom">Image Title</div>
        </div>
        <div class="item">
            <div class="item-top"></div>
            <div class="item-bottom">Image Title</div>
        </div>
        <div class="item">
            <div class="item-top"></div>
            <div class="item-bottom">Image Title</div>
        </div>
        <div class="item">
            <div class="item-top"></div>
            <div class="item-bottom">Image Title</div>
        </div>
        <div class="item">
            <div class="item-top"></div>
            <div class="item-bottom">Image Title</div>
        </div>
        <div class="item">
            <div class="item-top"></div>
            <div class="item-bottom">Image Title</div>
        </div>
        <div class="item">
            <div class="item-top"></div>
            <div class="item-bottom">Image Title</div>
        </div>
        <div class="item">
            <div class="item-top"></div>
            <div class="item-bottom">Image Title</div>
        </div>
        <div class="item">
            <div class="item-top"></div>
            <div class="item-bottom">Image Title</div>
        </div>
        <div class="item">
            <div class="item-top"></div>
            <div class="item-bottom">Image Title</div>
        </div>

        <div class="text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae
            lorem a arcu laoreet finibus. Donec id nisi at elit lacinia hendrerit.
            Curabitur vel leo sed magna vestibulum accumsan. Phasellus fringilla
            turpis a diam luctus, in facilisis nisl scelerisque.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae
            lorem a arcu laoreet finibus. Donec id nisi at elit lacinia hendrerit.
            Curabitur vel leo sed magna vestibulum accumsan. Phasellus fringilla
            turpis a diam luctus, in facilisis nisl scelerisque.
        </div>



    </div>
    </div>
</body>

</html>